-------------------------------------------------------------------------
9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 
-------------------------------------------------------------------------
1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 

Δv being checked: 1.0
The following values of Δv/Δv are now being checked: 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 
This is the list containing period-values, followed by the list containing values of t when the runner is not lonely: [1]
[10000, 10000, 10000, 10000, 10000, 10000, 10000, 0, 10000]
Runner never lonely for this check. 

Δv being checked: 2.0
The following values of Δv/Δv are now being checked: 0.5, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 
This is the list containing period-values, followed by the list containing values of t when the runner is not lonely: [2, 2]
[10000, 0, 10000, 10000, 10000, 10000, 10000, 1, 10000, 10000]
Runner never lonely for this check. 

Δv being checked: 3.0
The following values of Δv/Δv are now being checked: 0.3333333333333333, 0.6666666666666666, 1.3333333333333333, 1.6666666666666667, 2.0, 2.3333333333333335, 2.6666666666666665, 
This is the list containing period-values, followed by the list containing values of t when the runner is not lonely: [3, 3, 3, 3]
[10000, 0, 10000, 0, 10000, 10000, 10000, 10000, 2, 10000, 1, 10000]
Runner never lonely for this check. 

Δv being checked: 4.0
The following values of Δv/Δv are now being checked: 0.25, 0.5, 0.75, 1.25, 1.5, 1.75, 2.0, 
This is the list containing period-values, followed by the list containing values of t when the runner is not lonely: [4, 2, 4, 4, 4]
[10000, 0, 10000, 0, 10000, 0, 10000, 3, 10000, 10000, 1, 10000, 10000]
Runner never lonely for this check. 

Δv being checked: 5.0
The following values of Δv/Δv are now being checked: 0.2, 0.4, 0.6, 0.8, 1.2, 1.4, 1.6, 
This is the list containing period-values, followed by the list containing values of t when the runner is not lonely: [5, 5, 5, 5, 5, 5, 5]
[10000, 0, 10000, 0, 10000, 0, 10000, 0, 1, 10000, 4, 10000, 2, 10000, 3, 10000]
Runner never lonely for this check. 

Δv being checked: 6.0
The following values of Δv/Δv are now being checked: 0.16666666666666666, 0.3333333333333333, 0.5, 0.6666666666666666, 0.8333333333333334, 1.1666666666666667, 1.3333333333333333, 
This is the list containing period-values, followed by the list containing values of t when the runner is not lonely: [6, 3, 2, 3, 6, 6]
[10000, 0, 10000, 0, 10000, 0, 10000, 0, 10000, 0, 1, 10000, 5, 10000, 10000]
Runner never lonely for this check. 

Δv being checked: 7.0
The following values of Δv/Δv are now being checked: 0.14285714285714285, 0.2857142857142857, 0.42857142857142855, 0.5714285714285714, 0.7142857142857143, 0.8571428571428571, 1.1428571428571428, 
This is the list containing period-values, followed by the list containing values of t when the runner is not lonely: [7, 7, 7, 7, 7, 7, 7]
[10000, 0, 10000, 0, 3, 10000, 0, 2, 10000, 0, 5, 10000, 0, 4, 10000, 0, 1, 10000, 6, 10000]
Runner never lonely for this check. 

Δv being checked: 8.0
The following values of Δv/Δv are now being checked: 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 
This is the list containing period-values, followed by the list containing values of t when the runner is not lonely: [8, 4, 8, 2, 8, 4, 8]
[10000, 0, 7, 10000, 0, 10000, 0, 5, 10000, 0, 10000, 0, 3, 10000, 0, 10000, 0, 1, 10000]
Runner never lonely for this check. 
